#Server settings
NODE_ENV=production
PORT=3000
TZ=Europe/Moscow
JWT_SECRET=

#PostgreSQL settings
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=
DB_USER=
DB_DATABASE=tabbled

# File storage,this you can use any S3 compatible storage
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=s3
S3_BUCKET=tabbled
S3_PORT=9000
S3_USE_SSL=0
S3_FILES_PATH=files
S3_PICTURES_PATH=pictures

#For minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Redis
REDIS_PORT=6379
REDIS_HOST=redis

# Js report, DEPRECATED
JSREPORT_URL=http://jsreport:5488

# Sentry
# for front
VITE_SENTRY_DNS=
# for back
SENTRY_DNS=

# MeiliSearch engine
MAILISEARCH_HOST=mailisearch:7700
MAILISEARCH_MASTER_KEY=

# That trick for replacing nginx config, don't need to replace
uri='$uri'
host='$host'
proxy_add_x_forwarded_for = '$proxy_add_x_forwarded_for'
http_upgrade = '$http_upgrade'